======================================================================
  RTComponent: MapServer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MapServer
Description: MapServer RTC
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

Overview:    Map Distribution Service
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    mapServer
	Description: Map Districution Service Port.
	Interface:   
		[Service Provider Interfaces]
		Name:          mapServer
		Type:          RTC::OGMapServer
		Description:   Map Distribution Service.
		Argument:      
		Return Value:  RTC.OGMap struct
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            filename filename
		Description:     This must be Map parameter file (Yaml).
		Type:            string
		DefaultValue:    rouka.yaml testMap.yaml
		Unit:            
		Range:           null
		Constraint:      null

		Name:            null debug
		Description:     
		Type:            string
		DefaultValue:    null 0
		Unit:            
		Range:           null
		Constraint:      null

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

